start_time        : 1571034825
last_update       : 1571034826
fuzzer_pid        : 12133
cycles_done       : 0
execs_done        : 48
execs_per_sec     : 0.00
paths_total       : 2
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 1
pending_total     : 2
variable_paths    : 2
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 48
exec_timeout      : 60
afl_banner        : server_example1
afl_version       : 2.52b
target_mode       : default
command_line      : /root/fuzzer/afl-2.52b/afl-fuzz -i ../../../in -o ./out/o3 -m none ./server_example1
