start_time        : 1569075794
last_update       : 1569093965
fuzzer_pid        : 5263
cycles_done       : 3
execs_done        : 2664820
execs_per_sec     : 0.00
paths_total       : 99
paths_favored     : 6
paths_found       : 95
paths_imported    : 0
max_depth         : 4
cur_path          : 32
pending_favs      : 1
pending_total     : 85
variable_paths    : 99
stability         : 30.03%
bitmap_cvg        : 0.55%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1569093095
last_crash        : 0
last_hang         : 0
execs_since_crash : 2664820
exec_timeout      : 40
afl_banner        : multi_client_server
afl_version       : 2.52b
target_mode       : default
command_line      : /root/fuzzer/afl-2.52b/afl-fuzz -i ../in -o ../out/MCS -m none ./multi_client_server @@
