start_time        : 1567573714
last_update       : 1567590436
fuzzer_pid        : 342
cycles_done       : 1059
execs_done        : 6255506
execs_per_sec     : 0.00
paths_total       : 42
paths_favored     : 6
paths_found       : 41
paths_imported    : 0
max_depth         : 11
cur_path          : 35
pending_favs      : 0
pending_total     : 10
variable_paths    : 41
stability         : 81.91%
bitmap_cvg        : 2.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1567589460
last_crash        : 0
last_hang         : 0
execs_since_crash : 6255506
exec_timeout      : 20
afl_banner        : server_example3
afl_version       : 2.52b
target_mode       : default
command_line      : /root/afl-2.52b/afl-fuzz -i in -o out/out3 -m none ./server_example3 102
