start_time        : 1567667581
last_update       : 1567676940
fuzzer_pid        : 677
cycles_done       : 0
execs_done        : 451936
execs_per_sec     : 0.00
paths_total       : 45
paths_favored     : 1
paths_found       : 44
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 45
variable_paths    : 45
stability         : 84.91%
bitmap_cvg        : 1.85%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1567675106
last_crash        : 0
last_hang         : 0
execs_since_crash : 451936
exec_timeout      : 60
afl_banner        : server_example2
afl_version       : 2.52b
target_mode       : default
command_line      : /root/afl-2.52b/afl-fuzz -i in -o out/out1 -m none ./server_example2 @@
