start_time        : 1570705055
last_update       : 1570843374
fuzzer_pid        : 6325
cycles_done       : 4
execs_done        : 3107262
execs_per_sec     : 37.59
paths_total       : 425
paths_favored     : 104
paths_found       : 423
paths_imported    : 0
max_depth         : 20
cur_path          : 401
pending_favs      : 1
pending_total     : 165
variable_paths    : 425
stability         : 57.54%
bitmap_cvg        : 2.94%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1570841139
last_crash        : 1570727429
last_hang         : 0
execs_since_crash : 2470438
exec_timeout      : 100
afl_banner        : server_example1
afl_version       : 2.52b
target_mode       : default
command_line      : /root/fuzzer/afl-2.52b/afl-fuzz -i ../../../in -o ./out/o2 -m none ./server_example1
