start_time        : 1571193866
last_update       : 1571274322
fuzzer_pid        : 29402
cycles_done       : 1440
execs_done        : 3932589
execs_per_sec     : 49.68
paths_total       : 19
paths_favored     : 13
paths_found       : 15
paths_imported    : 0
max_depth         : 4
cur_path          : 7
pending_favs      : 0
pending_total     : 0
variable_paths    : 2
stability         : 83.91%
bitmap_cvg        : 0.53%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1571194316
last_crash        : 0
last_hang         : 0
execs_since_crash : 3932589
exec_timeout      : 80
afl_banner        : cs104_server_no_threads
afl_version       : 2.52b
target_mode       : default
command_line      : /root/fuzzer/afl-2.52b/afl-fuzz -i ../IN -o out/o1/ -m none ./cs104_server_no_threads
