start_time        : 1571481993
last_update       : 1571482175
fuzzer_pid        : 10545
cycles_done       : 0
execs_done        : 8290
execs_per_sec     : 48.83
paths_total       : 8
paths_favored     : 5
paths_found       : 7
paths_imported    : 0
max_depth         : 6
cur_path          : 4
pending_favs      : 1
pending_total     : 4
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.52%
unique_crashes    : 0
unique_hangs      : 8
last_path         : 1571482159
last_crash        : 0
last_hang         : 1571482150
execs_since_crash : 8290
exec_timeout      : 60
afl_banner        : mms_client_example1
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i ../IN/ -o out/ooo -m none ./mms_client_example1
