start_time        : 1569123303
last_update       : 1569186952
fuzzer_pid        : 17021
cycles_done       : 6
execs_done        : 14224951
execs_per_sec     : 0.00
paths_total       : 126
paths_favored     : 7
paths_found       : 122
paths_imported    : 0
max_depth         : 9
cur_path          : 65
pending_favs      : 0
pending_total     : 56
variable_paths    : 126
stability         : 25.00%
bitmap_cvg        : 0.61%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1569183665
last_crash        : 0
last_hang         : 0
execs_since_crash : 14224951
exec_timeout      : 40
afl_banner        : simple_server
afl_version       : 2.52b
target_mode       : default
command_line      : /root/fuzzer/afl-2.52b/afl-fuzz -i ../in/ -o ../out/SS1 -m none ./simple_server @@
