start_time        : 1570704134
last_update       : 1570843194
fuzzer_pid        : 19097
cycles_done       : 89
execs_done        : 3652524
execs_per_sec     : 22.94
paths_total       : 132
paths_favored     : 53
paths_found       : 130
paths_imported    : 0
max_depth         : 12
cur_path          : 95
pending_favs      : 0
pending_total     : 3
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.04%
unique_crashes    : 3
unique_hangs      : 38
last_path         : 1570801599
last_crash        : 1570726146
last_hang         : 1570754432
execs_since_crash : 2938312
exec_timeout      : 60
afl_banner        : client_example4
afl_version       : 2.52b
target_mode       : default
command_line      : /root/fuzzer/afl-2.52b/afl-fuzz -i ../../../in -o out/o2 -m none ./client_example4
