000: 9pnet: Insufficient options for proto=fd
000: Kernel panic - not syncing: panic_on_warn set ...
000: CPU: 0 PID: 7650 Comm: syz-executor.1 Tainted: G    B             5.4.0-rt1+ #1
000: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1 04/01/2014
000: Call Trace:
000:  __dump_stack lib/dump_stack.c:77 [inline]
000:  dump_stack+0x95/0xce lib/dump_stack.c:118
000:  panic+0x24b/0x582 kernel/panic.c:221
000:  end_report+0x43/0x49 mm/kasan/report.c:96
000:  __kasan_report.cold+0xd/0x41 mm/kasan/report.c:513
000:  kasan_report+0xe/0x20 mm/kasan/common.c:634
000:  do_con_write.part.0+0x1838/0x1ac0 drivers/tty/vt/vt.c:2760
000:  do_con_write drivers/tty/vt/vt.c:2565 [inline]
000:  con_write+0x33/0xc0 drivers/tty/vt/vt.c:3135
000:  n_tty_write+0x9c2/0xde0 drivers/tty/n_tty.c:2356
000:  do_tty_write drivers/tty/tty_io.c:961 [inline]
000:  tty_write+0x40d/0x740 drivers/tty/tty_io.c:1045
000:  do_loop_readv_writev fs/read_write.c:717 [inline]
000:  do_loop_readv_writev fs/read_write.c:701 [inline]
000:  do_iter_write fs/read_write.c:972 [inline]
000:  do_iter_write+0x3eb/0x560 fs/read_write.c:951
000:  vfs_writev+0x19a/0x2d0 fs/read_write.c:1015
000:  do_writev+0x10c/0x2b0 fs/read_write.c:1058
000:  do_syscall_64+0x9a/0x330 arch/x86/entry/common.c:297
000:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
000: RIP: 0033:0x46817d
000: Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
000: RSP: 002b:00007f14db209c58 EFLAGS: 00000246
000:  ORIG_RAX: 0000000000000014
000: RAX: ffffffffffffffda RBX: 000000000057cf00 RCX: 000000000046817d
000: RDX: 0000000000000001 RSI: 0000000020000000 RDI: 0000000000000003
000: RBP: 00000000004c4725 R08: 0000000000000000 R09: 0000000000000000
000: R10: 0000000000000000 R11: 0000000000000246 R12: 000000000057cf00
000: R13: 00007ffe6e83454f R14: 00007ffe6e8346e0 R15: 00007f14db209dc0
000: Dumping ftrace buffer:
000:    (ftrace buffer empty)
000: Kernel Offset: 0x8200000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
000: Rebooting in 1 seconds..
