000: Kernel panic - not syncing: panic_on_warn set ...
000: CPU: 0 PID: 10801 Comm: syz-executor.1 Tainted: G    B             5.4.0-rt1+ #1
000: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1 04/01/2014
000: Call Trace:
000:  __dump_stack lib/dump_stack.c:77 [inline]
000:  dump_stack+0x95/0xce lib/dump_stack.c:118
000:  panic+0x24b/0x582 kernel/panic.c:221
000:  end_report+0x43/0x49 mm/kasan/report.c:96
000:  __kasan_report.cold+0xd/0x41 mm/kasan/report.c:513
000:  kasan_report+0xe/0x20 mm/kasan/common.c:634
000:  clear_buffer_attributes+0x170/0x180 drivers/tty/vt/vt.c:956
000:  vgacon_do_font_op.constprop.0+0x597/0xa50 drivers/video/console/vgacon.c:1213
000:  vgacon_font_set+0xe7/0x620 drivers/video/console/vgacon.c:1294
000:  con_font_set drivers/tty/vt/vt.c:4538 [inline]
000:  con_font_op+0xb8b/0xf30 drivers/tty/vt/vt.c:4603
000:  do_fontx_ioctl drivers/tty/vt/vt_ioctl.c:244 [inline]
000:  vt_ioctl+0x1111/0x2440 drivers/tty/vt/vt_ioctl.c:930
000:  tty_ioctl+0x66f/0x1310 drivers/tty/tty_io.c:2657
000:  vfs_ioctl fs/ioctl.c:46 [inline]
000:  file_ioctl fs/ioctl.c:509 [inline]
000:  do_vfs_ioctl+0xae6/0x1030 fs/ioctl.c:696
000:  ksys_ioctl+0x76/0xa0 fs/ioctl.c:713
000:  __do_sys_ioctl fs/ioctl.c:720 [inline]
000:  __se_sys_ioctl fs/ioctl.c:718 [inline]
000:  __x64_sys_ioctl+0x6f/0xb0 fs/ioctl.c:718
000:  do_syscall_64+0x9a/0x330 arch/x86/entry/common.c:297
000:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
000: RIP: 0033:0x46817d
000: Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
000: RSP: 002b:00007f594ff37c58 EFLAGS: 00000246
000:  ORIG_RAX: 0000000000000010
000: RAX: ffffffffffffffda RBX: 000000000057cf00 RCX: 000000000046817d
000: RDX: 0000000020000000 RSI: 0000000000004b6c RDI: 0000000000000003
000: RBP: 00000000004c4725 R08: 0000000000000000 R09: 0000000000000000
000: R10: 0000000000000000 R11: 0000000000000246 R12: 000000000057cf00
000: R13: 00007ffdc1594a0f R14: 00007ffdc1594ba0 R15: 00007f594ff37dc0
000: Dumping ftrace buffer:
000:    (ftrace buffer empty)
000: Kernel Offset: 0x35c00000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
000: Rebooting in 1 seconds..
