000: Kernel panic - not syncing: panic_on_warn set ...
000: CPU: 0 PID: 2815 Comm: syz-executor.0 Tainted: G    B             5.4.0-rt1+ #1
000: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1 04/01/2014
000: Call Trace:
000:  __dump_stack lib/dump_stack.c:77 [inline]
000:  dump_stack+0x95/0xce lib/dump_stack.c:118
000:  panic+0x24b/0x582 kernel/panic.c:221
000:  end_report+0x43/0x49 mm/kasan/report.c:96
000:  __kasan_report.cold+0xd/0x41 mm/kasan/report.c:513
000:  kasan_report+0xe/0x20 mm/kasan/common.c:634
000:  vcs_scr_readw+0x9e/0xb0 drivers/tty/vt/vt.c:4665
000:  vcs_write+0x503/0xab0 drivers/tty/vt/vc_screen.c:545
000:  __vfs_write+0x7c/0x100 fs/read_write.c:494
000:  vfs_write fs/read_write.c:558 [inline]
000:  vfs_write+0x17b/0x4a0 fs/read_write.c:542
000:  ksys_write+0x100/0x210 fs/read_write.c:611
000:  do_syscall_64+0x9a/0x330 arch/x86/entry/common.c:297
000:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
000: RIP: 0033:0x46817d
000: Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
000: RSP: 002b:00007f4cc879cc58 EFLAGS: 00000246
000:  ORIG_RAX: 0000000000000001
000: RAX: ffffffffffffffda RBX: 000000000057cf00 RCX: 000000000046817d
000: RDX: 000000000000c000 RSI: 0000000020000200 RDI: 0000000000000004
000: RBP: 00000000004c4725 R08: 0000000000000000 R09: 0000000000000000
000: R10: 0000000000000000 R11: 0000000000000246 R12: 000000000057cf00
000: R13: 00007fff029dcfaf R14: 00007fff029dd140 R15: 00007f4cc879cdc0
000: Dumping ftrace buffer:
000:    (ftrace buffer empty)
000: Kernel Offset: 0xf800000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
000: Rebooting in 1 seconds..
