start_time        : 1567692485
last_update       : 1567718157
fuzzer_pid        : 14151
cycles_done       : 17
execs_done        : 2643289
execs_per_sec     : 0.00
paths_total       : 71
paths_favored     : 7
paths_found       : 68
paths_imported    : 0
max_depth         : 18
cur_path          : 64
pending_favs      : 0
pending_total     : 6
variable_paths    : 69
stability         : 83.23%
bitmap_cvg        : 1.89%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1567714166
last_crash        : 0
last_hang         : 0
execs_since_crash : 2643289
exec_timeout      : 20
afl_banner        : server_example2
afl_version       : 2.52b
target_mode       : default
command_line      : /root/afl-2.52b/afl-fuzz -i in/IN -o out/out2 -m none ./server_example2 @@
