start_time        : 1569075550
last_update       : 1569093966
fuzzer_pid        : 32460
cycles_done       : 9
execs_done        : 2804193
execs_per_sec     : 0.00
paths_total       : 112
paths_favored     : 8
paths_found       : 108
paths_imported    : 0
max_depth         : 10
cur_path          : 103
pending_favs      : 0
pending_total     : 48
variable_paths    : 112
stability         : 33.18%
bitmap_cvg        : 0.66%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1569092604
last_crash        : 0
last_hang         : 0
execs_since_crash : 2804193
exec_timeout      : 40
afl_banner        : cs104_redundancy_server
afl_version       : 2.52b
target_mode       : default
command_line      : /root/fuzzer/afl-2.52b/afl-fuzz -i ../in/ -o ../out/RS -m none ./cs104_redundancy_server @@
