start_time        : 1571193639
last_update       : 1571280078
fuzzer_pid        : 8082
cycles_done       : 10
execs_done        : 8690533
execs_per_sec     : 89.75
paths_total       : 1194
paths_favored     : 56
paths_found       : 1190
paths_imported    : 0
max_depth         : 24
cur_path          : 1038
pending_favs      : 3
pending_total     : 667
variable_paths    : 1185
stability         : 4.54%
bitmap_cvg        : 3.90%
unique_crashes    : 49
unique_hangs      : 0
last_path         : 1571280038
last_crash        : 1571280004
last_hang         : 0
execs_since_crash : 6901
exec_timeout      : 80
afl_banner        : simple_server
afl_version       : 2.52b
target_mode       : default
command_line      : /root/fuzzer/afl-2.52b/afl-fuzz -i ../IN/ -o out/o1 -m none ./simple_server
