start_time        : 1570704934
last_update       : 1570843268
fuzzer_pid        : 21949
cycles_done       : 27
execs_done        : 3561585
execs_per_sec     : 29.01
paths_total       : 195
paths_favored     : 112
paths_found       : 193
paths_imported    : 0
max_depth         : 25
cur_path          : 81
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.17%
unique_crashes    : 9
unique_hangs      : 41
last_path         : 1570829916
last_crash        : 1570814755
last_hang         : 1570721561
execs_since_crash : 561454
exec_timeout      : 80
afl_banner        : mms_client_example2
afl_version       : 2.52b
target_mode       : default
command_line      : /root/fuzzer/afl-2.52b/afl-fuzz -i ../../../in -o ./out/o2 -m none ./mms_client_example2
