start_time        : 1570685328
last_update       : 1570703240
fuzzer_pid        : 22306
cycles_done       : 43
execs_done        : 512160
execs_per_sec     : 27.79
paths_total       : 63
paths_favored     : 21
paths_found       : 61
paths_imported    : 0
max_depth         : 10
cur_path          : 61
pending_favs      : 0
pending_total     : 36
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.83%
unique_crashes    : 0
unique_hangs      : 28
last_path         : 1570702281
last_crash        : 0
last_hang         : 1570696902
execs_since_crash : 512160
exec_timeout      : 60
afl_banner        : client_example1
afl_version       : 2.52b
target_mode       : default
command_line      : /root/fuzzer/afl-2.52b/afl-fuzz -i ../../../in -o out/o3 -m none ./client_example1
