start_time        : 1570685045
last_update       : 1570685091
fuzzer_pid        : 15361
cycles_done       : 3
execs_done        : 3856
execs_per_sec     : 80.81
paths_total       : 2
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 1
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.44%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 3856
exec_timeout      : 40
afl_banner        : client_example3
afl_version       : 2.52b
target_mode       : default
command_line      : /root/fuzzer/afl-2.52b/afl-fuzz -i ../../../in/ -o out/o1 -m none ./client_example3 @@
