start_time        : 1570673869
last_update       : 1570675105
fuzzer_pid        : 2716
cycles_done       : 55
execs_done        : 75808
execs_per_sec     : 62.53
paths_total       : 4
paths_favored     : 3
paths_found       : 2
paths_imported    : 0
max_depth         : 3
cur_path          : 1
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.53%
unique_crashes    : 0
unique_hangs      : 4
last_path         : 1570673903
last_crash        : 0
last_hang         : 1570673936
execs_since_crash : 75808
exec_timeout      : 60
afl_banner        : client_example1
afl_version       : 2.52b
target_mode       : default
command_line      : /root/fuzzer/afl-2.52b/afl-fuzz -i ../../../in -o out/o2 -m none ./client_example1
