start_time        : 1569638007
last_update       : 1569744817
fuzzer_pid        : 23783
cycles_done       : 1263
execs_done        : 5205233
execs_per_sec     : 0.00
paths_total       : 19
paths_favored     : 13
paths_found       : 15
paths_imported    : 0
max_depth         : 5
cur_path          : 16
pending_favs      : 0
pending_total     : 0
variable_paths    : 2
stability         : 84.77%
bitmap_cvg        : 0.53%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1569638404
last_crash        : 0
last_hang         : 0
execs_since_crash : 5205233
exec_timeout      : 60
afl_banner        : cs104_server_no_threads
afl_version       : 2.52b
target_mode       : default
command_line      : /root/fuzzer/afl-2.52b/afl-fuzz -i ../in -o ../out/cs104_server_no -m none ./cs104_server_no_threads
