start_time        : 1567568225
last_update       : 1567570209
fuzzer_pid        : 23100
cycles_done       : 194
execs_done        : 357443
execs_per_sec     : 0.00
paths_total       : 16
paths_favored     : 1
paths_found       : 12
paths_imported    : 0
max_depth         : 5
cur_path          : 6
pending_favs      : 0
pending_total     : 0
variable_paths    : 12
stability         : 90.13%
bitmap_cvg        : 1.86%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1567568642
last_crash        : 0
last_hang         : 0
execs_since_crash : 357443
exec_timeout      : 20
afl_banner        : server_example3
afl_version       : 2.52b
target_mode       : default
command_line      : /root/afl-2.52b/afl-fuzz -i IN -o out/out2 -m none ./server_example3 102
