start_time        : 1569638205
last_update       : 1569705357
fuzzer_pid        : 22647
cycles_done       : 212
execs_done        : 3155247
execs_per_sec     : 0.00
paths_total       : 100
paths_favored     : 5
paths_found       : 96
paths_imported    : 0
max_depth         : 8
cur_path          : 99
pending_favs      : 0
pending_total     : 23
variable_paths    : 100
stability         : 35.57%
bitmap_cvg        : 0.66%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1569686816
last_crash        : 0
last_hang         : 0
execs_since_crash : 3155247
exec_timeout      : 60
afl_banner        : multi_client_server
afl_version       : 2.52b
target_mode       : default
command_line      : /root/fuzzer/afl-2.52b/afl-fuzz -i ../in -o ../out/muti_client_server -m none ./multi_client_server @@
