start_time        : 1570686018
last_update       : 1570703271
fuzzer_pid        : 16178
cycles_done       : 69
execs_done        : 483334
execs_per_sec     : 17.13
paths_total       : 56
paths_favored     : 19
paths_found       : 54
paths_imported    : 0
max_depth         : 9
cur_path          : 19
pending_favs      : 0
pending_total     : 17
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.78%
unique_crashes    : 0
unique_hangs      : 27
last_path         : 1570700834
last_crash        : 0
last_hang         : 1570693653
execs_since_crash : 483334
exec_timeout      : 80
afl_banner        : mms_client_example2
afl_version       : 2.52b
target_mode       : default
command_line      : /root/fuzzer/afl-2.52b/afl-fuzz -i ../../../in -o ./out/o1 -m none ./mms_client_example2
