start_time        : 1567595681
last_update       : 1567625511
fuzzer_pid        : 5012
cycles_done       : 149
execs_done        : 4488701
execs_per_sec     : 0.00
paths_total       : 81
paths_favored     : 6
paths_found       : 77
paths_imported    : 0
max_depth         : 14
cur_path          : 76
pending_favs      : 0
pending_total     : 4
variable_paths    : 81
stability         : 77.37%
bitmap_cvg        : 2.14%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1567625106
last_crash        : 0
last_hang         : 0
execs_since_crash : 4488701
exec_timeout      : 40
afl_banner        : server_example3
afl_version       : 2.52b
target_mode       : default
command_line      : /root/afl-2.52b/afl-fuzz -i IN -o out/out5 -m none ./server_example3
