start_time        : 1570757266
last_update       : 1570843324
fuzzer_pid        : 22938
cycles_done       : 42
execs_done        : 1625593
execs_per_sec     : 22.63
paths_total       : 100
paths_favored     : 41
paths_found       : 98
paths_imported    : 0
max_depth         : 15
cur_path          : 42
pending_favs      : 0
pending_total     : 6
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.92%
unique_crashes    : 0
unique_hangs      : 37
last_path         : 1570834150
last_crash        : 0
last_hang         : 1570796480
execs_since_crash : 1625593
exec_timeout      : 120
afl_banner        : mms_client_example5
afl_version       : 2.52b
target_mode       : default
command_line      : /root/fuzzer/afl-2.52b/afl-fuzz -i ../../../in -o ./out/o2 -m none ./mms_client_example5
