002: Kernel panic - not syncing: panic_on_warn set ...
002: CPU: 2 PID: 1 Comm: systemd Tainted: G    B             5.9.0-rc3-rt4+ #6
002: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1 04/01/2014
002: Call Trace:
002:  dump_stack+0xbe/0xfe lib/dump_stack.c:77
002:  panic+0x22d/0x59a kernel/panic.c:231
002:  end_report+0x4d/0x53 mm/kasan/report.c:104
002:  kasan_report.cold+0x72/0x8a mm/kasan/report.c:520
002:  do_update_region+0x170/0x3d0 drivers/tty/vt/vt.c:663
002:  csi_J+0x1d1/0x560 drivers/tty/vt/vt.c:1568
002:  do_con_trol+0x1641/0x32a0 drivers/tty/vt/vt.c:2418
002:  do_con_write+0xbb6/0x1460 drivers/tty/vt/vt.c:2906
002:  con_write+0x22/0xa0 drivers/tty/vt/vt.c:3250
002:  n_tty_write+0x2e2/0xa10 drivers/tty/n_tty.c:595
002:  tty_write+0x313/0x4d0 drivers/tty/tty_io.c:962
002:  vfs_write+0x1a5/0x400 fs/read_write.c:576
002:  ksys_write+0xf1/0x1e0 fs/read_write.c:631
002:  do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
002:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
002: RIP: 0033:0x7f86b26b91b0
002: Code: 2e 0f 1f 84 00 00 00 00 00 90 48 8b 05 19 7e 20 00 c3 0f 1f 84 00 00 00 00 00 83 3d 19 c2 20 00 00 75 10 b8 01 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 31 c3 48 83 ec 08 e8 ae fc ff ff 48 89 04 24
002: RSP: 002b:00007ffe64c10308 EFLAGS: 00000246
002:  ORIG_RAX: 0000000000000001
002: RAX: ffffffffffffffda RBX: 000000000000000a RCX: 00007f86b26b91b0
002: RDX: 000000000000000a RSI: 00007f86b3b24cbe RDI: 0000000000000013
002: RBP: 00007f86b3b24cbe R08: 00007ffe64c102c0 R09: 0000000000000000
002: R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000013
002: R13: 0000000000000000 R14: ffffffffffffffff R15: 0000561510aebac0
001: FAT-fs (loop3): bogus number of reserved sectors
002: Dumping ftrace buffer:
002:    (ftrace buffer empty)
002: Kernel Offset: 0x9a00000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
002: Rebooting in 1 seconds..
