start_time        : 1570675620
last_update       : 1570703271
fuzzer_pid        : 12777
cycles_done       : 23
execs_done        : 1022309
execs_per_sec     : 17.48
paths_total       : 90
paths_favored     : 34
paths_found       : 88
paths_imported    : 0
max_depth         : 14
cur_path          : 21
pending_favs      : 0
pending_total     : 32
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.94%
unique_crashes    : 2
unique_hangs      : 41
last_path         : 1570699757
last_crash        : 1570685974
last_hang         : 1570687075
execs_since_crash : 483722
exec_timeout      : 60
afl_banner        : client_example1
afl_version       : 2.52b
target_mode       : default
command_line      : /root/fuzzer/afl-2.52b/afl-fuzz -i ../../../in -o out/o1 -m none ./client_example1
