002: rcu: INFO: rcu_sched self-detected stall on CPU
002: rcu: 	2-....: (20999 ticks this GP) idle=966/1/0x4000000000000000 softirq=1115420/1115420 fqs=4917 
002: 	(t=21000 jiffies g=1933913 q=36)
002: NMI backtrace for cpu 2
002: CPU: 2 PID: 392 Comm: syz-fuzzer Not tainted 5.9.0-rc3-rt4+ #6
002: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1 04/01/2014
002: Call Trace:
002:  <IRQ>
002:  dump_stack+0xbe/0xfe lib/dump_stack.c:77
002:  nmi_cpu_backtrace.cold+0x19/0x84 lib/nmi_backtrace.c:95
002:  nmi_trigger_cpumask_backtrace+0x15d/0x194 lib/nmi_backtrace.c:62
002:  rcu_dump_cpu_stacks+0x14d/0x1a1 include/linux/nmi.h:164
002:  rcu_sched_clock_irq.cold+0x3de/0x76b kernel/rcu/tree_stall.h:551
002:  update_process_times+0x25/0x80 kernel/time/timer.c:1710
002:  tick_sched_handle.isra.0+0xa2/0xd0 kernel/time/tick-sched.c:176
002:  tick_sched_timer+0xb8/0xd0 kernel/time/tick-sched.c:1321
002:  __hrtimer_run_queues+0x247/0x570 kernel/time/hrtimer.c:1524
002:  hrtimer_interrupt+0x1e6/0x3f0 kernel/time/hrtimer.c:1650
002:  __sysvec_apic_timer_interrupt+0x80/0x1a0 arch/x86/kernel/apic/apic.c:1080
002:  asm_call_on_stack+0x12/0x20 arch/x86/entry/entry_64.S:706
002:  </IRQ>
002:  sysvec_apic_timer_interrupt+0x6f/0x80 arch/x86/include/asm/irq_stack.h:22
002:  asm_sysvec_apic_timer_interrupt+0x12/0x20 arch/x86/include/asm/idtentry.h:581
002: RIP: 0010:__asan_load4+0x40/0xa0 mm/kasan/generic.c:51
002: Code: 00 00 ff 48 39 f8 77 56 48 8d 47 03 48 89 c2 83 e2 07 48 83 fa 02 76 2f 48 b9 00 00 00 00 00 fc ff df 48 c1 e8 03 0f b6 04 08 <84> c0 75 4b c3 48 b8 00 00 00 00 00 80 ff ff eb c8 48 b8 00 00 00
002: RSP: 0018:ffffc90000cdfaa8 EFLAGS: 00000a06
002: RAX: 0000000000000000 RBX: ffff88811b32e200 RCX: dffffc0000000000
002: RDX: 0000000000000003 RSI: 0000000000000000 RDI: ffff88811b2b1fa8
002: RBP: 0000000000000001 R08: ffffffffbaffc365 R09: fffffbfff7b9afdf
002: R10: ffffffffbdcd7ef3 R11: fffffbfff7b9afde R12: ffff88811b2b1fa0
002: R13: ffff88811b2b1fa8 R14: 0000000000000001 R15: ffff88811b32e208
002:  smp_call_function_many_cond+0x505/0x570 kernel/smp.c:108
002:  on_each_cpu_cond_mask+0x3d/0xb0 kernel/smp.c:765
002:  flush_tlb_mm_range+0x121/0x150 arch/x86/include/asm/paravirt.h:74
002:  tlb_flush_mmu+0x1d7/0x380 arch/x86/include/asm/tlb.h:24
002:  tlb_finish_mmu+0x5a/0x210 mm/mmu_gather.c:328
002:  madvise_free_single_vma+0x2c6/0x380 mm/madvise.c:730
002:  do_madvise+0x86c/0x1270 mm/madvise.c:812
002:  __x64_sys_madvise+0x3e/0x50 mm/madvise.c:1171
002:  do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
002:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
002: RIP: 0033:0x468fc7
002: Code: 8b 24 24 48 8b 6c 24 10 48 83 c4 18 c3 cc cc cc cc cc cc 48 8b 7c 24 08 48 8b 74 24 10 8b 54 24 18 48 c7 c0 1c 00 00 00 0f 05 <89> 44 24 20 c3 cc cc cc cc 48 8b 7c 24 08 8b 74 24 10 8b 54 24 14
002: RSP: 002b:000000c00008de78 EFLAGS: 00000246 ORIG_RAX: 000000000000001c
002: RAX: ffffffffffffffda RBX: ffffe00000000000 RCX: 0000000000468fc7
002: RDX: 0000000000000008 RSI: 0000000000002000 RDI: 000000c00875a000
002: RBP: 000000c00008deb8 R08: ffffffffffffffff R09: 00000000000001ae
002: R10: 0000000000000006 R11: 0000000000000246 R12: 0000019b2dd2efb9
002: R13: 0000000000000001 R14: 0000019b2dd2efb9 R15: 000080c003b7dfff
