start_time        : 1570176809
last_update       : 1570176852
fuzzer_pid        : 23409
cycles_done       : 0
execs_done        : 2070
execs_per_sec     : 47.94
paths_total       : 12
paths_favored     : 1
paths_found       : 8
paths_imported    : 0
max_depth         : 3
cur_path          : 9
pending_favs      : 1
pending_total     : 10
variable_paths    : 10
stability         : 99.05%
bitmap_cvg        : 0.32%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1570176851
last_crash        : 0
last_hang         : 0
execs_since_crash : 2070
exec_timeout      : 80
afl_banner        : simple_server
afl_version       : 2.52b
target_mode       : default
command_line      : /root/fuzzer/afl-2.52b/afl-fuzz -i ../in -o ../out/LL -m none ./simple_server @@
