start_time        : 1570685914
last_update       : 1570703285
fuzzer_pid        : 25891
cycles_done       : 29
execs_done        : 475091
execs_per_sec     : 7.51
paths_total       : 55
paths_favored     : 19
paths_found       : 53
paths_imported    : 0
max_depth         : 9
cur_path          : 48
pending_favs      : 0
pending_total     : 7
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.84%
unique_crashes    : 0
unique_hangs      : 29
last_path         : 1570701006
last_crash        : 0
last_hang         : 1570692055
execs_since_crash : 475091
exec_timeout      : 80
afl_banner        : client_example5
afl_version       : 2.52b
target_mode       : default
command_line      : /root/fuzzer/afl-2.52b/afl-fuzz -i ../../../in/ -o ./out/o1 -m none ./client_example5
