start_time        : 1570703824
last_update       : 1570843170
fuzzer_pid        : 17774
cycles_done       : 63
execs_done        : 3664475
execs_per_sec     : 22.85
paths_total       : 115
paths_favored     : 37
paths_found       : 113
paths_imported    : 0
max_depth         : 17
cur_path          : 97
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.94%
unique_crashes    : 2
unique_hangs      : 40
last_path         : 1570829867
last_crash        : 1570739528
last_hang         : 1570739892
execs_since_crash : 2515177
exec_timeout      : 60
afl_banner        : client_example1
afl_version       : 2.52b
target_mode       : default
command_line      : /root/fuzzer/afl-2.52b/afl-fuzz -i ../../../in -o out/o4 -m none ./client_example1
