start_time        : 1570685775
last_update       : 1570703266
fuzzer_pid        : 30035
cycles_done       : 13
execs_done        : 502814
execs_per_sec     : 26.27
paths_total       : 79
paths_favored     : 34
paths_found       : 77
paths_imported    : 0
max_depth         : 11
cur_path          : 77
pending_favs      : 2
pending_total     : 41
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.91%
unique_crashes    : 2
unique_hangs      : 37
last_path         : 1570702472
last_crash        : 1570700845
last_hang         : 1570702465
execs_since_crash : 62802
exec_timeout      : 60
afl_banner        : client_example4
afl_version       : 2.52b
target_mode       : default
command_line      : /root/fuzzer/afl-2.52b/afl-fuzz -i ../../../in -o out/o1 -m none ./client_example4
