002: Kernel panic - not syncing: panic_on_warn set ...
002: CPU: 2 PID: 22315 Comm: syz-executor.2 Tainted: G    B             5.9.0-rc3-rt4+ #4
002: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1 04/01/2014
002: Call Trace:
002:  __dump_stack lib/dump_stack.c:77 [inline]
002:  dump_stack+0x9c/0xde lib/dump_stack.c:118
002:  panic+0x24b/0x582 kernel/panic.c:231
002:  end_report+0x4d/0x53 mm/kasan/report.c:104
002:  __kasan_report mm/kasan/report.c:520 [inline]
002:  kasan_report.cold+0x72/0x7c mm/kasan/report.c:530
002:  check_memory_region_inline mm/kasan/generic.c:186 [inline]
002:  check_memory_region+0x17c/0x1e0 mm/kasan/generic.c:192
002:  memcpy+0x20/0x60 mm/kasan/common.c:105
002:  scr_memcpyw include/linux/vt_buffer.h:49 [inline]
002:  vc_do_resize+0x78b/0xf20 drivers/tty/vt/vt.c:1291
002:  vt_resizex drivers/tty/vt/vt_ioctl.c:818 [inline]
002:  vt_ioctl+0x1eec/0x2b60 drivers/tty/vt/vt_ioctl.c:1036
002:  tty_ioctl+0x66f/0x1310 drivers/tty/tty_io.c:2656
002:  vfs_ioctl fs/ioctl.c:48 [inline]
002:  __do_sys_ioctl fs/ioctl.c:753 [inline]
002:  __se_sys_ioctl fs/ioctl.c:739 [inline]
002:  __x64_sys_ioctl+0x170/0x1ce fs/ioctl.c:739
002:  do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
002:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
002: RIP: 0033:0x46817d
002: Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
002: RSP: 002b:00007f87e4bd0c58 EFLAGS: 00000246
002:  ORIG_RAX: 0000000000000010
002: RAX: ffffffffffffffda RBX: 000000000057cf00 RCX: 000000000046817d
002: RDX: 0000000020000000 RSI: 000000000000560a RDI: 0000000000000003
002: RBP: 00000000004c4725 R08: 0000000000000000 R09: 0000000000000000
002: R10: 0000000000000000 R11: 0000000000000246 R12: 000000000057cf00
002: R13: 00007ffe2765ca6f R14: 00007ffe2765cc00 R15: 00007f87e4bd0dc0
002: Dumping ftrace buffer:
002:    (ftrace buffer empty)
002: Kernel Offset: 0x9400000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
002: Rebooting in 1 seconds..
