000: Kernel panic - not syncing: panic_on_warn set ...
000: CPU: 0 PID: 25286 Comm: syz-executor.2 Tainted: G    B             5.9.0-rc3-rt4+ #4
000: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1 04/01/2014
000: Call Trace:
000:  __dump_stack lib/dump_stack.c:77 [inline]
000:  dump_stack+0x9c/0xde lib/dump_stack.c:118
000:  panic+0x24b/0x582 kernel/panic.c:231
000:  end_report+0x4d/0x53 mm/kasan/report.c:104
000:  __kasan_report mm/kasan/report.c:520 [inline]
000:  kasan_report.cold+0x72/0x7c mm/kasan/report.c:530
000:  vc_con_write_normal drivers/tty/vt/vt.c:2817 [inline]
000:  do_con_write+0x15d1/0x1a40 drivers/tty/vt/vt.c:2910
000:  con_write+0x21/0xa0 drivers/tty/vt/vt.c:3250
000:  n_tty_write+0x9c2/0xde0 drivers/tty/n_tty.c:2356
000:  do_tty_write drivers/tty/tty_io.c:962 [inline]
000:  tty_write+0x40d/0x740 drivers/tty/tty_io.c:1046
000:  do_loop_readv_writev fs/read_write.c:737 [inline]
000:  do_loop_readv_writev fs/read_write.c:721 [inline]
000:  do_iter_write fs/read_write.c:1020 [inline]
000:  do_iter_write+0x3f9/0x5e0 fs/read_write.c:999
000:  vfs_writev+0x19a/0x2d0 fs/read_write.c:1091
000:  do_writev+0x10c/0x2b0 fs/read_write.c:1134
000:  do_syscall_64+0x33/0x40 arch/x86/entry/common.c:46
000:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
000: RIP: 0033:0x46817d
000: Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
000: RSP: 002b:00007f28a0b4cc58 EFLAGS: 00000246
000:  ORIG_RAX: 0000000000000014
000: RAX: ffffffffffffffda RBX: 000000000057cf00 RCX: 000000000046817d
000: RDX: 0000000000000002 RSI: 00000000200012c0 RDI: 0000000000000003
000: RBP: 00000000004c4725 R08: 0000000000000000 R09: 0000000000000000
000: R10: 0000000000000000 R11: 0000000000000246 R12: 000000000057cf00
000: R13: 00007ffc49e22ddf R14: 00007ffc49e22f70 R15: 00007f28a0b4cdc0
000: Dumping ftrace buffer:
000:    (ftrace buffer empty)
000: Kernel Offset: 0x36600000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
000: Rebooting in 1 seconds..
