start_time        : 1570551457
last_update       : 1570673132
fuzzer_pid        : 11647
cycles_done       : 112
execs_done        : 6178825
execs_per_sec     : 51.51
paths_total       : 121
paths_favored     : 41
paths_found       : 119
paths_imported    : 0
max_depth         : 13
cur_path          : 45
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.92%
unique_crashes    : 7
unique_hangs      : 43
last_path         : 1570667489
last_crash        : 1570638128
last_hang         : 1570592237
execs_since_crash : 1758091
exec_timeout      : 60
afl_banner        : mms_client_example1
afl_version       : 2.52b
target_mode       : default
command_line      : /root/fuzzer/afl-2.52b/afl-fuzz -i ../../../in -o out/o1 -m none ./mms_client_example1 0.0.0.0:80
