start_time        : 1570703580
last_update       : 1570843075
fuzzer_pid        : 7581
cycles_done       : 109
execs_done        : 3621456
execs_per_sec     : 20.05
paths_total       : 83
paths_favored     : 21
paths_found       : 81
paths_imported    : 0
max_depth         : 13
cur_path          : 3
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.83%
unique_crashes    : 0
unique_hangs      : 34
last_path         : 1570788631
last_crash        : 0
last_hang         : 1570742082
execs_since_crash : 3621456
exec_timeout      : 60
afl_banner        : client_example_files
afl_version       : 2.52b
target_mode       : default
command_line      : /root/fuzzer/afl-2.52b/afl-fuzz -i ../../../in -o out/o2 -m none ./client_example_files
