001: ata1: lost interrupt (Status 0x58)
001: rcu: INFO: rcu_sched detected stalls on CPUs/tasks:
001: 	(detected by 1, t=57651 jiffies, g=2253, q=0)
001: rcu: All QSes seen, last rcu_sched kthread activity 57651 (4294786371-4294728720), jiffies_till_next_fqs=3, root ->qsmask 0x0
001: rcu: rcu_sched kthread starved for 57651 jiffies! g2253 f0x2 RCU_GP_WAIT_FQS(5) ->state=0x0 ->cpu=1
001: rcu: 	Unless rcu_sched kthread gets sufficient CPU time, OOM is now expected behavior.
001: rcu: RCU grace-period kthread stack dump:
001: task:rcu_sched       state:R  running task     stack:29536 pid:   10 ppid:     2 flags:0x00004000
001: Call Trace:
001:  context_switch kernel/sched/core.c:3904 [inline]
001:  __schedule+0x946/0x19c0 kernel/sched/core.c:4659
001:  schedule+0xde/0x2f0 kernel/sched/core.c:4734
001:  schedule_timeout+0x3d5/0x770 kernel/time/timer.c:1881
001:  rcu_gp_fqs_loop kernel/rcu/tree.c:1890 [inline]
001:  rcu_gp_kthread+0x1039/0x2740 kernel/rcu/tree.c:2060
001:  kthread+0x2d8/0x3d0 kernel/kthread.c:292
001:  ret_from_fork+0x22/0x30 arch/x86/entry/entry_64.S:294
001: ata1.00: exception Emask 0x0 SAct 0x0 SErr 0x0 action 0x6 frozen
001: ata1.00: failed command: WRITE DMA
001: ata1.00: cmd ca/00:08:08:08:00/00:00:00:00:00/e0 tag 0 dma 4096 out
001:          res 40/00:01:00:00:00/00:00:00:00:00/a0 Emask 0x4 (timeout)
001: ata1.00: status: { DRDY }
001: ata1: soft resetting link
001: ata1.00: configured for MWDMA2
001: ata1: EH complete
