001: ata1: lost interrupt (Status 0x58)
000: rcu: INFO: rcu_sched detected stalls on CPUs/tasks:
001: ata1.00: exception Emask 0x0 SAct 0x0 SErr 0x0 action 0x6 frozen
000: rcu: 	1-...!: (1 ticks this GP) idle=fee/1/0x4000000000000000 softirq=298416/298416 fqs=171 
001: ata1.00: failed command: WRITE DMA
000: 	(detected by 0, t=45888 jiffies, g=496193, q=0)
001: ata1.00: cmd ca/00:28:00:30:14/00:00:00:00:00/e0 tag 0 dma 20480 out
001:          res 40/00:01:00:00:00/00:00:00:00:00/a0 Emask 0x4 (timeout)
000: Sending NMI from CPU 0 to CPUs 1:
001: NMI backtrace for cpu 1
001: CPU: 1 PID: 57 Comm: scsi_eh_0 Not tainted 5.9.0-rc3-rt4+ #20
001: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1 04/01/2014
001: RIP: 0010:string_nocheck+0x130/0x1d0 lib/vsprintf.c:611
001: Code: 01 83 c6 01 4c 39 fd 74 29 48 89 d7 48 83 c2 01 48 89 f8 48 89 f9 48 c1 e8 03 83 e1 07 42 0f b6 04 20 38 c8 7f 04 84 c0 75 4e <0f> b6 5a ff 84 db 75 a5 48 8b 4c 24 30 4c 89 f2 48 89 ef e8 e8 fc
001: RSP: 0018:ffff88806a9bf270 EFLAGS: 00000006
001: RAX: 0000000000000006 RBX: 0000000000000044 RCX: 0000000000000001
001: RDX: ffffffffba0e7222 RSI: 0000000000000001 RDI: ffffffffba0e7221
001: RBP: ffffffffbb4af076 R08: 1ffff1100d537e01 R09: ffffffffba0e764c
001: R10: ffffffffbb4af074 R11: fffffbfff7695e0e R12: dffffc0000000000
001: R13: 1ffff1100d537e50 R14: ffffffffbb4af440 R15: 00000000bb4af074
001: FS:  0000000000000000(0000) GS:ffff88806d300000(0000) knlGS:0000000000000000
001: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
001: CR2: 000000000170a8fc CR3: 000000006a4f0006 CR4: 0000000000770ee0
001: DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
001: DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
001: PKRU: 55555554
001: Call Trace:
001:  string+0xb6/0xc0 lib/vsprintf.c:693
001:  vsnprintf+0x7de/0x15e0 lib/vsprintf.c:2618
001:  va_format.isra.0+0xf8/0x170 lib/vsprintf.c:1663
001: ata1.00: status: { DRDY }
001: ata1: soft resetting link
000: rcu: rcu_sched kthread starved for 45204 jiffies! g496193 f0x0 RCU_GP_WAIT_FQS(5) ->state=0x0 ->cpu=0
000: rcu: 	Unless rcu_sched kthread gets sufficient CPU time, OOM is now expected behavior.
000: rcu: RCU grace-period kthread stack dump:
000: task:rcu_sched       state:R  running task     stack:29472 pid:   10 ppid:     2 flags:0x00004000
000: Call Trace:
000:  context_switch kernel/sched/core.c:3904 [inline]
000:  __schedule+0x946/0x19c0 kernel/sched/core.c:4659
000:  schedule+0xde/0x2f0 kernel/sched/core.c:4734
000:  schedule_timeout+0x3d5/0x770 kernel/time/timer.c:1881
000:  rcu_gp_fqs_loop kernel/rcu/tree.c:1890 [inline]
000:  rcu_gp_kthread+0x1039/0x2740 kernel/rcu/tree.c:2060
000:  kthread+0x2d8/0x3d0 kernel/kthread.c:292
000:  ret_from_fork+0x22/0x30 arch/x86/entry/entry_64.S:294
000: hpet: Lost 187 RTC interrupts
000: systemd-journald[93]: /dev/kmsg buffer overrun, some messages lost.
001: ata1.00: configured for MWDMA2
001: ata1: EH complete
