001: ata1: lost interrupt (Status 0x58)
000: rcu: INFO: rcu_sched detected stalls on CPUs/tasks:
000: rcu: 	1-...!: (1 ticks this GP) idle=c5e/1/0x4000000000000000 softirq=20534/20534 fqs=124 
001: ata1.00: exception Emask 0x0 SAct 0x0 SErr 0x0 action 0x6 frozen
000: 	(detected by 0, t=23508 jiffies, g=32341, q=0)
001: ata1.00: failed command: WRITE DMA
000: Sending NMI from CPU 0 to CPUs 1:
001: NMI backtrace for cpu 1
001: CPU: 1 PID: 57 Comm: scsi_eh_0 Not tainted 5.9.0-rc3-rt4+ #20
001: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1 04/01/2014
001: RIP: 0010:skip_atoi+0x18/0xc0 lib/vsprintf.c:131
001: Code: ff 48 8b 04 24 eb b2 cc cc cc cc cc cc cc cc cc cc cc 48 b8 00 00 00 00 00 fc ff df 48 89 fa 41 56 49 89 fe 48 c1 ea 03 41 55 <41> 54 55 53 80 3c 02 00 0f 85 85 00 00 00 49 bd 00 00 00 00 00 fc
001: RSP: 0018:ffff88806a9bf220 EFLAGS: 00000802
001: RAX: dffffc0000000000 RBX: ffffffffbd0e7552 RCX: dffffc0000000000
001: RDX: 1ffff1100d537e4c RSI: 0000000000000000 RDI: ffff88806a9bf260
001: RBP: 1ffff1100d537e48 R08: 0000000000000001 R09: ffffffffbd0e7551
001: R10: ffffffffbe4ab7a9 R11: fffffbfff7c956f5 R12: ffffffffbd0e7551
001: R13: ffff88806a9bf330 R14: ffff88806a9bf260 R15: ffff88806a9bf337
001: FS:  0000000000000000(0000) GS:ffff88806d300000(0000) knlGS:0000000000000000
001: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
001: CR2: 00000000028528fc CR3: 0000000068256002 CR4: 0000000000770ee0
001: DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
001: DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
001: PKRU: 55555554
001: Call Trace:
001:  format_decode+0x52e/0x800 lib/vsprintf.c:2387
001:  vsnprintf+0x10d/0x15e0 lib/vsprintf.c:2570
001:  va_format.isra.0+0xf8/0x170 lib/vsprintf.c:1663
001:  pointer+0x110/0x730 lib/vsprintf.c:2257
001: ata1.00: cmd ca/00:08:18:b6:12/00:00:00:00:00/e0 tag 0 dma 4096 out
001:          res 40/00:01:00:00:00/00:00:00:00:00/a0 Emask 0x4 (timeout)
001: ata1.00: status: { DRDY }
001: ata1: soft resetting link
000: rcu: rcu_sched kthread starved for 23012 jiffies! g32341 f0x0 RCU_GP_WAIT_FQS(5) ->state=0x402 ->cpu=0
000: rcu: 	Unless rcu_sched kthread gets sufficient CPU time, OOM is now expected behavior.
000: rcu: RCU grace-period kthread stack dump:
000: task:rcu_sched       state:I stack:29536 pid:   10 ppid:     2 flags:0x00004000
000: Call Trace:
000:  context_switch kernel/sched/core.c:3904 [inline]
000:  __schedule+0x946/0x19c0 kernel/sched/core.c:4659
000:  schedule+0xde/0x2f0 kernel/sched/core.c:4734
000:  schedule_timeout+0x3d5/0x770 kernel/time/timer.c:1881
000:  rcu_gp_fqs_loop kernel/rcu/tree.c:1890 [inline]
000:  rcu_gp_kthread+0x1039/0x2740 kernel/rcu/tree.c:2060
000:  kthread+0x2d8/0x3d0 kernel/kthread.c:292
000:  ret_from_fork+0x22/0x30 arch/x86/entry/entry_64.S:294
000: systemd-journald[92]: /dev/kmsg buffer overrun, some messages lost.
001: ata1.00: configured for MWDMA2
001: ata1: EH complete
000: Process accounting resumed
001: Process accounting resumed
