start_time        : 1570704898
last_update       : 1570843232
fuzzer_pid        : 3771
cycles_done       : 205
execs_done        : 3415073
execs_per_sec     : 24.77
paths_total       : 86
paths_favored     : 31
paths_found       : 84
paths_imported    : 0
max_depth         : 10
cur_path          : 21
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.90%
unique_crashes    : 0
unique_hangs      : 36
last_path         : 1570788287
last_crash        : 0
last_hang         : 1570732461
execs_since_crash : 3415073
exec_timeout      : 80
afl_banner        : client_example5
afl_version       : 2.52b
target_mode       : default
command_line      : /root/fuzzer/afl-2.52b/afl-fuzz -i ../../../in/ -o ./out/o2 -m none ./client_example5
