start_time        : 1567491550
last_update       : 1567506663
fuzzer_pid        : 7354
cycles_done       : 1279
execs_done        : 5778036
execs_per_sec     : 0.00
paths_total       : 23
paths_favored     : 2
paths_found       : 22
paths_imported    : 0
max_depth         : 8
cur_path          : 22
pending_favs      : 0
pending_total     : 1
variable_paths    : 22
stability         : 84.05%
bitmap_cvg        : 1.98%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1567502486
last_crash        : 0
last_hang         : 0
execs_since_crash : 5778036
exec_timeout      : 20
afl_banner        : server_example3
afl_version       : 2.52b
target_mode       : default
command_line      : /root/afl-2.52b/afl-fuzz -i IN -o out -m none ./server_example3 102
