start_time        : 1569123173
last_update       : 1569123260
fuzzer_pid        : 1685
cycles_done       : 3
execs_done        : 5256
execs_per_sec     : 60.99
paths_total       : 4
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 5256
exec_timeout      : 60
afl_banner        : cs104_server_no_threads
afl_version       : 2.52b
target_mode       : default
command_line      : /root/fuzzer/afl-2.52b/afl-fuzz -i ../in -o ../out/SNT1 -m none ./cs104_server_no_threads @@
