Extracting prog: 37.931971259s
Minimizing prog: 2m8.061900292s
Simplifying prog options: 0s
Extracting C: 20.899155314s
Simplifying C: 1m32.134039139s


371 programs, 2 VMs, timeouts [15s 1m0s 6m0s]
extracting reproducer from 371 programs
single: executing 2 programs separately with timeout 15s
testing program (duration=15s, {Threaded:true Collide:true Repeat:true RepeatTimes:0 Procs:2 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false USB:false VhciInjection:false UseTmpDir:true HandleSegv:true Repro:true Trace:false}): socket$inet6_icmp_raw-connect$inet6-sendmmsg$inet6
detailed listing:
executing program 0:
r0 = socket$inet6_icmp_raw(0xa, 0x3, 0x3a)
connect$inet6(r0, &(0x7f00000000c0)={0xa, 0x0, 0x0, @local, 0x2}, 0x1c)
sendmmsg$inet6(r0, &(0x7f0000004540)=[{{0x0, 0x0, &(0x7f0000000600)=[{&(0x7f0000000000)="9f7e44d0", 0x4}], 0x1, 0x0, 0xfffffffffffffedb}}], 0x1, 0x0)

program did not crash
testing program (duration=15s, {Threaded:true Collide:true Repeat:true RepeatTimes:0 Procs:2 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false USB:false VhciInjection:false UseTmpDir:true HandleSegv:true Repro:true Trace:false}): getpgrp-ioprio_set$pid-perf_event_open-syz_open_dev$vcsn-ioctl$EVIOCSFF-socket$inet6_udp-getsockopt$sock_int-setsockopt$inet6_mreq
detailed listing:
executing program 0:
r0 = getpgrp(0x0)
ioprio_set$pid(0x1, r0, 0x0)
perf_event_open(&(0x7f0000000040)={0x0, 0x70, 0x2, 0x0, 0x0, 0x0, 0x0, 0x3, 0x80023, 0x7, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, @perf_config_ext={0x3fd, 0x3f}, 0x1020, 0x0, 0x404, 0x3, 0x0, 0x8000}, r0, 0x0, 0xffffffffffffffff, 0x1)
r1 = syz_open_dev$vcsn(&(0x7f0000000100)='/dev/vcs#\x00', 0x4cc4578, 0x200000)
ioctl$EVIOCSFF(r1, 0x40304580, &(0x7f0000000140)={0x57, 0x2, 0x3f, {0x1000, 0x40}, {0x81, 0x2}, @cond=[{0x5a7, 0x836, 0x6, 0xf25, 0xc4e1, 0x7}, {0x306, 0xffff, 0x2, 0x3, 0x0, 0x7ff}]})
r2 = socket$inet6_udp(0xa, 0x2, 0x0)
getsockopt$sock_int(r2, 0x1, 0x7, &(0x7f0000000000), &(0x7f00000000c0)=0x4)
setsockopt$inet6_mreq(r2, 0x29, 0x1b, &(0x7f0000000080)={@dev}, 0x14)

program crashed: WARNING: stack recursion on stack type 4
single: successfully extracted reproducer
found reproducer with 8 syscalls
minimizing guilty program
testing program (duration=22.5s, {Threaded:true Collide:true Repeat:true RepeatTimes:0 Procs:2 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false USB:false VhciInjection:false UseTmpDir:true HandleSegv:true Repro:true Trace:false}): getpgrp-ioprio_set$pid-perf_event_open-syz_open_dev$vcsn-ioctl$EVIOCSFF-socket$inet6_udp-getsockopt$sock_int
detailed listing:
executing program 0:
r0 = getpgrp(0x0)
ioprio_set$pid(0x1, r0, 0x0)
perf_event_open(&(0x7f0000000040)={0x0, 0x70, 0x2, 0x0, 0x0, 0x0, 0x0, 0x3, 0x80023, 0x7, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, @perf_config_ext={0x3fd, 0x3f}, 0x1020, 0x0, 0x404, 0x3, 0x0, 0x8000}, r0, 0x0, 0xffffffffffffffff, 0x1)
r1 = syz_open_dev$vcsn(&(0x7f0000000100)='/dev/vcs#\x00', 0x4cc4578, 0x200000)
ioctl$EVIOCSFF(r1, 0x40304580, &(0x7f0000000140)={0x57, 0x2, 0x3f, {0x1000, 0x40}, {0x81, 0x2}, @cond=[{0x5a7, 0x836, 0x6, 0xf25, 0xc4e1, 0x7}, {0x306, 0xffff, 0x2, 0x3, 0x0, 0x7ff}]})
r2 = socket$inet6_udp(0xa, 0x2, 0x0)
getsockopt$sock_int(r2, 0x1, 0x7, &(0x7f0000000000), &(0x7f00000000c0)=0x4)

program crashed: WARNING: can't dereference registers at ADDR for ip interrupt_entry
testing program (duration=22.5s, {Threaded:true Collide:true Repeat:true RepeatTimes:0 Procs:2 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false USB:false VhciInjection:false UseTmpDir:true HandleSegv:true Repro:true Trace:false}): getpgrp-ioprio_set$pid-perf_event_open-syz_open_dev$vcsn-ioctl$EVIOCSFF-socket$inet6_udp
detailed listing:
executing program 0:
r0 = getpgrp(0x0)
ioprio_set$pid(0x1, r0, 0x0)
perf_event_open(&(0x7f0000000040)={0x0, 0x70, 0x2, 0x0, 0x0, 0x0, 0x0, 0x3, 0x80023, 0x7, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, @perf_config_ext={0x3fd, 0x3f}, 0x1020, 0x0, 0x404, 0x3, 0x0, 0x8000}, r0, 0x0, 0xffffffffffffffff, 0x1)
r1 = syz_open_dev$vcsn(&(0x7f0000000100)='/dev/vcs#\x00', 0x4cc4578, 0x200000)
ioctl$EVIOCSFF(r1, 0x40304580, &(0x7f0000000140)={0x57, 0x2, 0x3f, {0x1000, 0x40}, {0x81, 0x2}, @cond=[{0x5a7, 0x836, 0x6, 0xf25, 0xc4e1, 0x7}, {0x306, 0xffff, 0x2, 0x3, 0x0, 0x7ff}]})
socket$inet6_udp(0xa, 0x2, 0x0)

program crashed: WARNING: stack recursion on stack type 4
testing program (duration=22.5s, {Threaded:true Collide:true Repeat:true RepeatTimes:0 Procs:2 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false USB:false VhciInjection:false UseTmpDir:true HandleSegv:true Repro:true Trace:false}): getpgrp-ioprio_set$pid-perf_event_open-syz_open_dev$vcsn-ioctl$EVIOCSFF
detailed listing:
executing program 0:
r0 = getpgrp(0x0)
ioprio_set$pid(0x1, r0, 0x0)
perf_event_open(&(0x7f0000000040)={0x0, 0x70, 0x2, 0x0, 0x0, 0x0, 0x0, 0x3, 0x80023, 0x7, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, @perf_config_ext={0x3fd, 0x3f}, 0x1020, 0x0, 0x404, 0x3, 0x0, 0x8000}, r0, 0x0, 0xffffffffffffffff, 0x1)
r1 = syz_open_dev$vcsn(&(0x7f0000000100)='/dev/vcs#\x00', 0x4cc4578, 0x200000)
ioctl$EVIOCSFF(r1, 0x40304580, &(0x7f0000000140)={0x57, 0x2, 0x3f, {0x1000, 0x40}, {0x81, 0x2}, @cond=[{0x5a7, 0x836, 0x6, 0xf25, 0xc4e1, 0x7}, {0x306, 0xffff, 0x2, 0x3, 0x0, 0x7ff}]})

program crashed: WARNING: stack recursion on stack type 4
testing program (duration=22.5s, {Threaded:true Collide:true Repeat:true RepeatTimes:0 Procs:2 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false USB:false VhciInjection:false UseTmpDir:true HandleSegv:true Repro:true Trace:false}): getpgrp-ioprio_set$pid-perf_event_open-syz_open_dev$vcsn
detailed listing:
executing program 0:
r0 = getpgrp(0x0)
ioprio_set$pid(0x1, r0, 0x0)
perf_event_open(&(0x7f0000000040)={0x0, 0x70, 0x2, 0x0, 0x0, 0x0, 0x0, 0x3, 0x80023, 0x7, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, @perf_config_ext={0x3fd, 0x3f}, 0x1020, 0x0, 0x404, 0x3, 0x0, 0x8000}, r0, 0x0, 0xffffffffffffffff, 0x1)
syz_open_dev$vcsn(&(0x7f0000000100)='/dev/vcs#\x00', 0x4cc4578, 0x200000)

program crashed: WARNING: stack recursion on stack type 4
testing program (duration=22.5s, {Threaded:true Collide:true Repeat:true RepeatTimes:0 Procs:2 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false USB:false VhciInjection:false UseTmpDir:true HandleSegv:true Repro:true Trace:false}): getpgrp-ioprio_set$pid-perf_event_open
detailed listing:
executing program 0:
r0 = getpgrp(0x0)
ioprio_set$pid(0x1, r0, 0x0)
perf_event_open(&(0x7f0000000040)={0x0, 0x70, 0x2, 0x0, 0x0, 0x0, 0x0, 0x3, 0x80023, 0x7, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, @perf_config_ext={0x3fd, 0x3f}, 0x1020, 0x0, 0x404, 0x3, 0x0, 0x8000}, r0, 0x0, 0xffffffffffffffff, 0x1)

program crashed: WARNING: stack recursion on stack type 4
testing program (duration=22.5s, {Threaded:true Collide:true Repeat:true RepeatTimes:0 Procs:2 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false USB:false VhciInjection:false UseTmpDir:true HandleSegv:true Repro:true Trace:false}): getpgrp-ioprio_set$pid
detailed listing:
executing program 0:
r0 = getpgrp(0x0)
ioprio_set$pid(0x1, r0, 0x0)

program did not crash
testing program (duration=22.5s, {Threaded:true Collide:true Repeat:true RepeatTimes:0 Procs:2 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false USB:false VhciInjection:false UseTmpDir:true HandleSegv:true Repro:true Trace:false}): getpgrp-perf_event_open
detailed listing:
executing program 0:
r0 = getpgrp(0x0)
perf_event_open(&(0x7f0000000040)={0x0, 0x70, 0x2, 0x0, 0x0, 0x0, 0x0, 0x3, 0x80023, 0x7, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, @perf_config_ext={0x3fd, 0x3f}, 0x1020, 0x0, 0x404, 0x3, 0x0, 0x8000}, r0, 0x0, 0xffffffffffffffff, 0x1)

program crashed: WARNING: stack recursion on stack type 4
testing program (duration=22.5s, {Threaded:true Collide:true Repeat:true RepeatTimes:0 Procs:2 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false USB:false VhciInjection:false UseTmpDir:true HandleSegv:true Repro:true Trace:false}): perf_event_open
detailed listing:
executing program 0:
perf_event_open(&(0x7f0000000040)={0x0, 0x70, 0x2, 0x0, 0x0, 0x0, 0x0, 0x3, 0x80023, 0x7, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, @perf_config_ext={0x3fd, 0x3f}, 0x1020, 0x0, 0x404, 0x3, 0x0, 0x8000}, 0x0, 0x0, 0xffffffffffffffff, 0x1)

program crashed: WARNING: stack recursion on stack type 4
testing program (duration=22.5s, {Threaded:true Collide:true Repeat:true RepeatTimes:0 Procs:2 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false USB:false VhciInjection:false UseTmpDir:true HandleSegv:true Repro:true Trace:false}): perf_event_open
detailed listing:
executing program 0:
perf_event_open(0x0, 0x0, 0x0, 0xffffffffffffffff, 0x1)

program did not crash
extracting C reproducer
testing compiled C program (duration=22.5s, {Threaded:true Collide:true Repeat:true RepeatTimes:0 Procs:2 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false USB:false VhciInjection:false UseTmpDir:true HandleSegv:true Repro:true Trace:false}): perf_event_open
program crashed: WARNING: can't dereference registers at ADDR for ip interrupt_entry
simplifying C reproducer
testing compiled C program (duration=22.5s, {Threaded:true Collide:false Repeat:true RepeatTimes:0 Procs:2 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false USB:false VhciInjection:false UseTmpDir:true HandleSegv:true Repro:true Trace:false}): perf_event_open
program crashed: WARNING: stack recursion on stack type 4
testing compiled C program (duration=22.5s, {Threaded:false Collide:false Repeat:true RepeatTimes:0 Procs:2 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false USB:false VhciInjection:false UseTmpDir:true HandleSegv:true Repro:true Trace:false}): perf_event_open
program crashed: WARNING: stack recursion on stack type 4
testing compiled C program (duration=22.5s, {Threaded:false Collide:false Repeat:false RepeatTimes:0 Procs:1 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:false NetDevices:true NetReset:false Cgroups:false BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false USB:false VhciInjection:false UseTmpDir:true HandleSegv:true Repro:true Trace:false}): perf_event_open
program did not crash
testing compiled C program (duration=22.5s, {Threaded:false Collide:false Repeat:true RepeatTimes:0 Procs:1 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false USB:false VhciInjection:false UseTmpDir:true HandleSegv:true Repro:true Trace:false}): perf_event_open
program did not crash
testing compiled C program (duration=22.5s, {Threaded:false Collide:false Repeat:true RepeatTimes:0 Procs:2 Sandbox: Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:false NetDevices:false NetReset:false Cgroups:false BinfmtMisc:false CloseFDs:false KCSAN:false DevlinkPCI:false USB:false VhciInjection:false UseTmpDir:true HandleSegv:true Repro:true Trace:false}): perf_event_open
program crashed: WARNING: stack recursion on stack type 4
testing compiled C program (duration=22.5s, {Threaded:false Collide:false Repeat:true RepeatTimes:0 Procs:2 Sandbox: Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:false NetDevices:false NetReset:false Cgroups:false BinfmtMisc:false CloseFDs:false KCSAN:false DevlinkPCI:false USB:false VhciInjection:false UseTmpDir:false HandleSegv:true Repro:true Trace:false}): perf_event_open
program crashed: WARNING: stack recursion on stack type 4
testing compiled C program (duration=22.5s, {Threaded:false Collide:false Repeat:true RepeatTimes:0 Procs:2 Sandbox: Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:false NetDevices:false NetReset:false Cgroups:false BinfmtMisc:false CloseFDs:false KCSAN:false DevlinkPCI:false USB:false VhciInjection:false UseTmpDir:false HandleSegv:false Repro:true Trace:false}): perf_event_open
program crashed: WARNING: stack recursion on stack type 4
reproducing took 4m39.027088318s
repro crashed as (corrupted=false):
000: WARNING: stack recursion on stack type 4
000: WARNING: can't dereference registers at 000000003262c871 for ip swapgs_restore_regs_and_return_to_usermode+0x25/0x80

final repro crashed as (corrupted=false):
000: WARNING: stack recursion on stack type 4
000: WARNING: can't dereference registers at 000000003262c871 for ip swapgs_restore_regs_and_return_to_usermode+0x25/0x80

