start_time        : 1571479871
last_update       : 1571481893
fuzzer_pid        : 29927
cycles_done       : 71
execs_done        : 91723
execs_per_sec     : 47.68
paths_total       : 32
paths_favored     : 16
paths_found       : 31
paths_imported    : 0
max_depth         : 6
cur_path          : 13
pending_favs      : 11
pending_total     : 24
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.74%
unique_crashes    : 0
unique_hangs      : 27
last_path         : 1571481618
last_crash        : 0
last_hang         : 1571481589
execs_since_crash : 91723
exec_timeout      : 80
afl_banner        : mms_client_example1
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i ../IN/ -o out -m none ./mms_client_example1
