start_time        : 1569123078
last_update       : 1569299943
fuzzer_pid        : 28866
cycles_done       : 2024
execs_done        : 62334250
execs_per_sec     : 0.00
paths_total       : 139
paths_favored     : 9
paths_found       : 135
paths_imported    : 0
max_depth         : 17
cur_path          : 19
pending_favs      : 0
pending_total     : 0
variable_paths    : 135
stability         : 25.61%
bitmap_cvg        : 0.63%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1569298425
last_crash        : 0
last_hang         : 0
execs_since_crash : 62334250
exec_timeout      : 20
afl_banner        : multi_client_server
afl_version       : 2.52b
target_mode       : default
command_line      : /root/fuzzer/afl-2.52b/afl-fuzz -i ../in/ -o ../out/MCS1 -m none ./multi_client_server @@
