start_time        : 1570693499
last_update       : 1570703237
fuzzer_pid        : 17728
cycles_done       : 12
execs_done        : 238560
execs_per_sec     : 4.82
paths_total       : 55
paths_favored     : 24
paths_found       : 53
paths_imported    : 0
max_depth         : 9
cur_path          : 34
pending_favs      : 5
pending_total     : 30
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.86%
unique_crashes    : 0
unique_hangs      : 35
last_path         : 1570703115
last_crash        : 0
last_hang         : 1570703237
execs_since_crash : 238560
exec_timeout      : 100
afl_banner        : client_example_files
afl_version       : 2.52b
target_mode       : default
command_line      : /root/fuzzer/afl-2.52b/afl-fuzz -i ../../../in -o out -m none ./client_example_files
