start_time        : 1569123256
last_update       : 1569186959
fuzzer_pid        : 30799
cycles_done       : 9
execs_done        : 13149632
execs_per_sec     : 0.00
paths_total       : 139
paths_favored     : 7
paths_found       : 135
paths_imported    : 0
max_depth         : 7
cur_path          : 128
pending_favs      : 1
pending_total     : 71
variable_paths    : 139
stability         : 29.17%
bitmap_cvg        : 0.73%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1569179522
last_crash        : 0
last_hang         : 0
execs_since_crash : 13149632
exec_timeout      : 20
afl_banner        : cs104_redundancy_server
afl_version       : 2.52b
target_mode       : default
command_line      : /root/fuzzer/afl-2.52b/afl-fuzz -i ../in/ -o ../out/SR1 -m none ./cs104_redundancy_server @@
