start_time        : 1570704975
last_update       : 1570843310
fuzzer_pid        : 13999
cycles_done       : 18
execs_done        : 3547970
execs_per_sec     : 35.11
paths_total       : 490
paths_favored     : 157
paths_found       : 488
paths_imported    : 0
max_depth         : 17
cur_path          : 374
pending_favs      : 32
pending_total     : 328
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.43%
unique_crashes    : 10
unique_hangs      : 33
last_path         : 1570842814
last_crash        : 1570808346
last_hang         : 1570735073
execs_since_crash : 694633
exec_timeout      : 100
afl_banner        : mms_client_example4
afl_version       : 2.52b
target_mode       : default
command_line      : /root/fuzzer/afl-2.52b/afl-fuzz -i ../../../in -o ./out/o2 -m none ./mms_client_example4
