000: Kernel panic - not syncing: panic_on_warn set ...
000: CPU: 0 PID: 9830 Comm: syz-executor.0 Tainted: G    B             5.6.0-rt1+ #1
000: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1 04/01/2014
000: Call Trace:
000:  __dump_stack lib/dump_stack.c:77 [inline]
000:  dump_stack+0x95/0xce lib/dump_stack.c:118
000:  panic+0x24b/0x582 kernel/panic.c:221
000:  end_report+0x43/0x49 mm/kasan/report.c:96
000:  __kasan_report.cold+0x55/0x77 mm/kasan/report.c:513
000:  kasan_report+0xe/0x20 mm/kasan/common.c:641
000:  check_memory_region_inline mm/kasan/generic.c:185 [inline]
000:  check_memory_region+0x15a/0x1d0 mm/kasan/generic.c:192
000:  memcpy+0x35/0x50 mm/kasan/common.c:128
000:  scr_memcpyw include/linux/vt_buffer.h:49 [inline]
000:  vgacon_scrollback_update drivers/video/console/vgacon.c:254 [inline]
000:  vgacon_scroll drivers/video/console/vgacon.c:1383 [inline]
000:  vgacon_scroll+0x53a/0x8c0 drivers/video/console/vgacon.c:1367
000:  con_scroll+0x4cf/0x5c0 drivers/tty/vt/vt.c:631
000:  lf+0x24a/0x2a0 drivers/tty/vt/vt.c:1464
000:  do_con_trol+0x5f1/0x5ca0 drivers/tty/vt/vt.c:2132
000:  do_con_write.part.0+0xd14/0x1ac0 drivers/tty/vt/vt.c:2808
000:  do_con_write drivers/tty/vt/vt.c:2576 [inline]
000:  con_write+0x33/0xc0 drivers/tty/vt/vt.c:3144
000:  process_output_block drivers/tty/n_tty.c:595 [inline]
000:  n_tty_write+0x3a3/0xde0 drivers/tty/n_tty.c:2333
000:  do_tty_write drivers/tty/tty_io.c:962 [inline]
000:  tty_write+0x40d/0x740 drivers/tty/tty_io.c:1046
000:  do_loop_readv_writev fs/read_write.c:717 [inline]
000:  do_loop_readv_writev fs/read_write.c:701 [inline]
000:  do_iter_write fs/read_write.c:1000 [inline]
000:  do_iter_write+0x3eb/0x560 fs/read_write.c:979
000:  vfs_writev+0x19a/0x2d0 fs/read_write.c:1071
000:  do_writev+0x10c/0x2b0 fs/read_write.c:1114
000:  do_syscall_64+0x9c/0x390 arch/x86/entry/common.c:301
000:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
000: RIP: 0033:0x46817d
000: Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
000: RSP: 002b:00007f0d6dc5ac58 EFLAGS: 00000246
000:  ORIG_RAX: 0000000000000014
000: RAX: ffffffffffffffda RBX: 000000000057cf00 RCX: 000000000046817d
000: RDX: 0000000000000003 RSI: 00000000200001c0 RDI: 0000000000000003
000: RBP: 00000000004c4725 R08: 0000000000000000 R09: 0000000000000000
000: R10: 0000000000000000 R11: 0000000000000246 R12: 000000000057cf00
000: R13: 00007fff1afae84f R14: 00007fff1afae9e0 R15: 00007f0d6dc5adc0
000: Dumping ftrace buffer:
000:    (ftrace buffer empty)
000: Kernel Offset: 0x11800000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
000: Rebooting in 1 seconds..
