000: Kernel panic - not syncing: panic_on_warn set ...
000: CPU: 0 PID: 5820 Comm: syz-executor.0 Not tainted 5.6.0-rt1+ #1
000: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1 04/01/2014
000: Call Trace:
000:  __dump_stack lib/dump_stack.c:77 [inline]
000:  dump_stack+0x95/0xce lib/dump_stack.c:118
000:  panic+0x24b/0x582 kernel/panic.c:221
000:  __warn.cold+0x2f/0x35 kernel/panic.c:581
000:  report_bug+0x214/0x270 lib/bug.c:195
000:  fixup_bug arch/x86/kernel/traps.c:174 [inline]
000:  fixup_bug arch/x86/kernel/traps.c:169 [inline]
000:  do_error_trap+0x10f/0x180 arch/x86/kernel/traps.c:267
000:  do_invalid_op+0x32/0x40 arch/x86/kernel/traps.c:286
000:  invalid_op+0x1e/0x30 arch/x86/entry/entry_64.S:1043
000: RIP: 0010:__alloc_pages_nodemask+0x30f/0x610 mm/page_alloc.c:4778
000: Code: 0f 85 57 fe ff ff 65 48 8b 04 25 00 0d 02 00 48 05 30 08 00 00 41 bf 01 00 00 00 48 89 44 24 58 e9 38 fe ff ff 80 e7 20 75 02 <0f> 0b 45 31 ff e9 70 ff ff ff 8b 44 24 68 89 04 24 65 8b 1d f9 c0
000: RSP: 0018:ffff8881130d7ab8 EFLAGS: 00010246
000: 
000: RAX: 0000000000000000 RBX: 00000000000400c0 RCX: 0000000000000000
000: RDX: 0000000000000000 RSI: dffffc0000000000 RDI: 0000000000040cc0
000: RBP: 1ffff1102261af5b R08: 0000000000000001 R09: fffffbfff603aabe
000: R10: fffffbfff603aabd R11: ffffffffb01d55eb R12: 000000000000000b
000: R13: 000000000000000b R14: 0000000000000000 R15: 0000000000000000
000:  alloc_pages_current+0xe7/0x1e0 mm/mempolicy.c:2211
000:  alloc_pages include/linux/gfp.h:532 [inline]
000:  kmalloc_order+0x20/0x80 mm/slab_common.c:1324
000:  kmalloc_order_trace+0x18/0xa0 mm/slab_common.c:1340
000:  kmalloc include/linux/slab.h:560 [inline]
000:  vc_uniscr_alloc+0x2b/0xb0 drivers/tty/vt/vt.c:353
000:  vc_uniscr_check+0x1c4/0x4d0 drivers/tty/vt/vt.c:519
000:  vcs_read+0x703/0xaa0 drivers/tty/vt/vc_screen.c:322
000:  __vfs_read+0x7c/0x100 fs/read_write.c:425
000:  vfs_read fs/read_write.c:461 [inline]
000:  vfs_read+0x120/0x320 fs/read_write.c:446
000:  ksys_read+0x100/0x210 fs/read_write.c:587
000:  do_syscall_64+0x9c/0x390 arch/x86/entry/common.c:301
000:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
000: RIP: 0033:0x46817d
000: Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
000: RSP: 002b:00007f1134081c58 EFLAGS: 00000246
000:  ORIG_RAX: 0000000000000000
000: RAX: ffffffffffffffda RBX: 000000000057cf00 RCX: 000000000046817d
000: RDX: 000000000000e600 RSI: 000000002000e880 RDI: 0000000000000003
000: RBP: 00000000004c4725 R08: 0000000000000000 R09: 0000000000000000
000: R10: 0000000000000000 R11: 0000000000000246 R12: 000000000057cf00
000: R13: 00007ffc65668a2f R14: 00007ffc65668bc0 R15: 00007f1134081dc0
000: Dumping ftrace buffer:
000:    (ftrace buffer empty)
000: Kernel Offset: 0x2ba00000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
000: Rebooting in 1 seconds..
