start_time        : 1570686232
last_update       : 1570703247
fuzzer_pid        : 22142
cycles_done       : 1
execs_done        : 410254
execs_per_sec     : 22.30
paths_total       : 219
paths_favored     : 39
paths_found       : 217
paths_imported    : 0
max_depth         : 10
cur_path          : 201
pending_favs      : 0
pending_total     : 131
variable_paths    : 219
stability         : 64.57%
bitmap_cvg        : 2.46%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1570703189
last_crash        : 0
last_hang         : 0
execs_since_crash : 410254
exec_timeout      : 100
afl_banner        : server_example1
afl_version       : 2.52b
target_mode       : default
command_line      : /root/fuzzer/afl-2.52b/afl-fuzz -i ../../../in -o ./out/o1 -m none ./server_example1
