start_time        : 1570686405
last_update       : 1570703237
fuzzer_pid        : 31037
cycles_done       : 25
execs_done        : 450343
execs_per_sec     : 28.81
paths_total       : 56
paths_favored     : 19
paths_found       : 54
paths_imported    : 0
max_depth         : 9
cur_path          : 54
pending_favs      : 0
pending_total     : 16
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.79%
unique_crashes    : 0
unique_hangs      : 35
last_path         : 1570702726
last_crash        : 0
last_hang         : 1570698937
execs_since_crash : 450343
exec_timeout      : 100
afl_banner        : mms_client_example5
afl_version       : 2.52b
target_mode       : default
command_line      : /root/fuzzer/afl-2.52b/afl-fuzz -i ../../../in -o ./out/o1 -m none ./mms_client_example5
