start_time        : 1569638529
last_update       : 1569744817
fuzzer_pid        : 29295
cycles_done       : 13
execs_done        : 5159797
execs_per_sec     : 0.00
paths_total       : 142
paths_favored     : 6
paths_found       : 138
paths_imported    : 0
max_depth         : 13
cur_path          : 133
pending_favs      : 1
pending_total     : 54
variable_paths    : 142
stability         : 33.83%
bitmap_cvg        : 0.82%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1569743311
last_crash        : 0
last_hang         : 0
execs_since_crash : 5159797
exec_timeout      : 60
afl_banner        : cs104_redundancy_server
afl_version       : 2.52b
target_mode       : default
command_line      : /root/fuzzer/afl-2.52b/afl-fuzz -i ../in -o ../out/cs104_RS -m none ./cs104_redundancy_server @@
