start_time        : 1567644893
last_update       : 1567656511
fuzzer_pid        : 5421
cycles_done       : 53
execs_done        : 1464289
execs_per_sec     : 0.00
paths_total       : 59
paths_favored     : 2
paths_found       : 55
paths_imported    : 0
max_depth         : 5
cur_path          : 21
pending_favs      : 0
pending_total     : 39
variable_paths    : 58
stability         : 84.32%
bitmap_cvg        : 1.97%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1567655608
last_crash        : 0
last_hang         : 0
execs_since_crash : 1464289
exec_timeout      : 40
afl_banner        : server_example3
afl_version       : 2.52b
target_mode       : default
command_line      : /root/afl-2.52b/afl-fuzz -i IN -o out/out6 -m none ./server_example3 @@
