start_time        : 1569637162
last_update       : 1569744817
fuzzer_pid        : 381
cycles_done       : 206
execs_done        : 5239480
execs_per_sec     : 0.00
paths_total       : 145
paths_favored     : 8
paths_found       : 141
paths_imported    : 0
max_depth         : 12
cur_path          : 138
pending_favs      : 0
pending_total     : 13
variable_paths    : 145
stability         : 26.13%
bitmap_cvg        : 0.74%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1569743739
last_crash        : 0
last_hang         : 0
execs_since_crash : 5239480
exec_timeout      : 60
afl_banner        : simple_server
afl_version       : 2.52b
target_mode       : default
command_line      : /root/fuzzer/afl-2.52b/afl-fuzz -i ../in -o ../out/cs104server/ -m none ./simple_server @@
