start_time        : 1567667725
last_update       : 1567676850
fuzzer_pid        : 32353
cycles_done       : 38
execs_done        : 611508
execs_per_sec     : 0.00
paths_total       : 48
paths_favored     : 8
paths_found       : 47
paths_imported    : 0
max_depth         : 9
cur_path          : 43
pending_favs      : 0
pending_total     : 12
variable_paths    : 48
stability         : 84.57%
bitmap_cvg        : 1.96%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1567675436
last_crash        : 0
last_hang         : 0
execs_since_crash : 611508
exec_timeout      : 60
afl_banner        : server_example3
afl_version       : 2.52b
target_mode       : default
command_line      : /root/afl-2.52b/afl-fuzz -i IN -o out/out7 -m none ./server_example3 @@
