start_time        : 1569075181
last_update       : 1569093965
fuzzer_pid        : 27341
cycles_done       : 13
execs_done        : 3138332
execs_per_sec     : 0.00
paths_total       : 98
paths_favored     : 9
paths_found       : 94
paths_imported    : 0
max_depth         : 18
cur_path          : 79
pending_favs      : 0
pending_total     : 16
variable_paths    : 98
stability         : 27.25%
bitmap_cvg        : 0.56%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1569091625
last_crash        : 0
last_hang         : 0
execs_since_crash : 3138332
exec_timeout      : 20
afl_banner        : simple_server
afl_version       : 2.52b
target_mode       : default
command_line      : /root/fuzzer/afl-2.52b/afl-fuzz -i ../in -o ../out/CSC -m none ./simple_server @@
