start_time        : 1570686144
last_update       : 1570703276
fuzzer_pid        : 28016
cycles_done       : 38
execs_done        : 447510
execs_per_sec     : 13.08
paths_total       : 52
paths_favored     : 22
paths_found       : 50
paths_imported    : 0
max_depth         : 8
cur_path          : 41
pending_favs      : 0
pending_total     : 15
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.80%
unique_crashes    : 0
unique_hangs      : 34
last_path         : 1570701579
last_crash        : 0
last_hang         : 1570694592
execs_since_crash : 447510
exec_timeout      : 100
afl_banner        : mms_client_example4
afl_version       : 2.52b
target_mode       : default
command_line      : /root/fuzzer/afl-2.52b/afl-fuzz -i ../../../in -o ./out/o1 -m none ./mms_client_example4
