start_time        : 1567589816
last_update       : 1567592800
fuzzer_pid        : 24271
cycles_done       : 0
execs_done        : 584695
execs_per_sec     : 0.00
paths_total       : 39
paths_favored     : 1
paths_found       : 38
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 39
variable_paths    : 39
stability         : 86.65%
bitmap_cvg        : 1.92%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1567592591
last_crash        : 0
last_hang         : 0
execs_since_crash : 584695
exec_timeout      : 40
afl_banner        : server_example3
afl_version       : 2.52b
target_mode       : default
command_line      : /root/afl-2.52b/afl-fuzz -i in -o out/out4 -m none ./server_example3
