start_time        : 1567757333
last_update       : 1567771070
fuzzer_pid        : 10590
cycles_done       : 449
execs_done        : 2298940
execs_per_sec     : 100.72
paths_total       : 70
paths_favored     : 7
paths_found       : 68
paths_imported    : 0
max_depth         : 7
cur_path          : 57
pending_favs      : 0
pending_total     : 46
variable_paths    : 68
stability         : 83.78%
bitmap_cvg        : 1.88%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1567770467
last_crash        : 0
last_hang         : 0
execs_since_crash : 2298940
exec_timeout      : 20
afl_banner        : server_example2
afl_version       : 2.52b
target_mode       : default
command_line      : /root/afl-2.52b/afl-fuzz -i in/IN -o out/out3 -m none ./server_example2 @@
