start_time        : 1570870503
last_update       : 1570870504
fuzzer_pid        : 14194
cycles_done       : 0
execs_done        : 16
execs_per_sec     : 0.00
paths_total       : 2
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 1
pending_total     : 2
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 16
exec_timeout      : 40
afl_banner        : client_example1
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i ../../../in -o out/o41/ -m none ./client_example1 @@
